;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		language="fr_FR"
		admin="john"
		password="SomeSuperStrongPassword"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 2020.01.07~ynh1
		upgrade=1	from_commit=a2309f4c622bab3b728e765b125245ebf55f3f59
		# 2020.01.07~ynh2
		upgrade=1	from_commit=fb3e67f476810196b53c0a9eac0174b7665f6050
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
